<resources>
    <string name="app_name">Timeflow</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_title_time_since">Time since</string>
    <string name="nav_title_countdown">Countdown</string>
    <string name="nav_title_settings">Settings</string>
    <string name="nav_title_about">About</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_about">About</string>
    <string name="nav_title_rate">Rate app</string>
    <string name="title_activity_add">Add</string>
    <string name="nav_header_title">Timeflow</string>
    <string name="nav_header_description">TedSoft</string>
    <string name="preference_theme_title">Theme</string>
    <string name="preference_theme_summary">Select your preferred app theme.</string>
    <string name="text_event_name">Event name</string>
    <string name="color_dialog_title">Select a color</string>
    <string name="preference_time_format_title">Time format</string>
    <string name="preference_time_format_summary">Select 12-hour or 24-hour time format.</string>

    <string-array name="titles_add_list">
        <item>Time</item>
        <item>Date</item>
        <item>Color</item>
    </string-array>
    <string-array name="descriptions_add_list">
        <item>Select a time.</item>
        <item>Select a date.</item>
        <item>Select a color.</item>
    </string-array>

    <string-array name="spinner_add_array">
        <item>Time since</item>
        <item>Countdown</item>
    </string-array>

    <string-array name="titles_about">
        <item>Developed by</item>
        <item>Version</item>
        <item>Changelog</item>
        <item>Thanks to</item>
        <item>Google+ community</item>
        <item>Rate app</item>
    </string-array>
    <string-array name="descriptions_about">
        <item>TedSoft 2015</item>
        <item>1.0</item>
        <item>Tap to view changelog.</item>
        <item>Tap to view contributors.</item>
        <item>Tap here to view Google+ community</item>
        <item>Please rate my app, it means a lot to me.</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dialog_button_ok">OK</string>
    <string name="credits_dialog_title">Credits</string>
    <string name="changelog_dialog_title">Changelog</string>
    <string name="menu_changelog">What\'s new</string>
    <string name="snackbar_add">Please insert all data.</string>
    <string name="recycler_view_days_elapsed">" days elapsed"</string>
    <string name="recycler_view_days_remaining">" days remaining</string>
    <string name="recycler_view_hours_elapsed">" hours elapsed</string>
    <string name="recycler_view_minutes_elapsed">" minutes elapsed</string>
    <string name="recycler_view_hours_remaining">" hours remaining</string>
    <string name="recycler_view_minutes_remaining">" minutes remaining</string>
    <string name="recycler_view_day_remaining">" day remaining"</string>
    <string name="recycler_view_hour_remaining">" hour remaining"</string>
    <string name="recycler_view_minute_remaining">" minute remaining"</string>
    <string name="recycler_view_day_elapsed">" day elapsed"</string>
    <string name="recycler_view_hour_elapsed">" hour elapsed"</string>
    <string name="recycler_view_minute_elapsed">" minute elapsed"</string>
    <string name="preference_date_format_title">Date format</string>
    <string name="preference_date_format_summary">Select your preferred date format.</string>
    <string name="title_activity_details">DetailsActivity</string>
</resources>
